programa {
		cadeia Rota[] = { "ÔNIBUS 01", "ÔNIBUS 02" , "ÔNIBUS 03", "ÔNIBUS 04", "ÔNIBUS 05" }
		inteiro Hora[] = {"07:30, 09:30, 11:30, 13:30, 15:30", "09:30, 11:30, 13:30, 15:30", "8:00, 10:00, 12:00, 14:00, 16:00", "08:30, 10:30, 12:30, 14:30, 16:30", "06:30, 08:00, 10:30, 12:30, 15:30" }
  funcao inicio() {
    inteiro opcao
    escreva("VOCÊ DESEJA ACESSAR O HORÁRIO DE QUAL ÔNIBUS ? ")
    escreva("\n1) ÔNIBUS 01")
    escreva("\n2) ÔNIBUS 02")
    escreva("\n3) ÔNIBUS 03")
    escreva("\n4) ÔNIBUS 04")
    escreva("\n5) ÔNIBUS 05")
    escreva("\nDigite sua escolha:")
    leia(opcao)

    escolha(opcao){
      caso 1:
      escreva (Rota[0], "\t", Hora [0],
      pare

      caso 2:
      escreva(Rota[1], "\t", Hora [1], "\t", Hora [2])
      pare

      caso 3:
      escreva(Rota[2], "\t", Hora [2])
      pare

      caso 4:
      escreva(Rota[3], "\t", Hora [3])
      pare

      caso 5:
      escreva(Rota[4], "\t", Hora [4])
      pare
      }
    }      
  }
}
